{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --lan",
    "web": "expo start --web --lan",
    "dev": "expo start --web --lan",
    "api": "bun --hot backend/hono.ts",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hono/trpc-server": "^0.4.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/query-async-storage-persister": "^5.100.10",
    "@tanstack/react-query": "^5.90.9",
    "@tanstack/react-query-persist-client": "^5.100.10",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "babel-preset-expo": "~55.0.8",
    "expo": "~55.0.28",
    "expo-blur": "~55.0.16",
    "expo-calendar": "~55.0.17",
    "expo-constants": "~55.0.17",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.16",
    "expo-image": "~55.0.11",
    "expo-image-picker": "~55.0.22",
    "expo-linear-gradient": "~55.0.16",
    "expo-linking": "~55.0.16",
    "expo-localization": "~55.0.17",
    "expo-location": "~55.1.12",
    "expo-router": "~55.0.17",
    "expo-splash-screen": "~55.0.23",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.20",
    "expo-web-browser": "~55.0.18",
    "hono": "^4.12.34",
    "i18next": "^26.3.1",
    "lucide-react-native": "^0.539.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "superjson": "^2.2.5",
    "zod": "^4.1.12",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.2.10",
    "eslint": "9.31.0",
    "eslint-config-expo": "~55.0.1",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "shell-quote": "1.10.0"
  },
  "private": true
}
